* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito Sans;
  background-color: black;
}
/* navbar */
.logo img {
  width: 50px;
  height: 40px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background: black;
}

nav .logo {
  font-size: 20px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

/* hero-section */
h1 {
  margin-top: 10%;
  color: white;
  margin-left: 20%;
}
h6 {
  color: white;
  margin-left: 20%;
}
.line {
  width: 280px;
  height: 5px;
  background-color: #fb72ff;
}
#line1 {
  margin-left: 65%;
  rotate: 10deg;
}
#line2 {
  position: relative;
  top: 80px;
  margin-left: 68%;
  rotate: -8deg;
}
#line3 {
  position: relative;
  top: 150px;
  margin-left: 60%;
  rotate: 8deg;
}
.dash {
  position: relative;
  margin-left: 55%;
  top: 180px;
  width: 80px;
  height: 10px;
  background: green;
}
.circle {
  position: relative;
  margin-left: 50%;
  top: 90px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: aqua;
}
.plus {
  position: relative;
  width: 120px;
  height: 120px;
}

.plus .vertical,
.plus .horizontal {
  position: absolute;
  background: #facc15;
  border-radius: 4px;
  rotate: 20deg;
}

.plus .vertical {
  width: 30px;
  height: 120px;
  left: 550px;
  top: -50px;
}

.plus .horizontal {
  width: 120px;
  height: 30px;
  top: -10px;
  left: 510px;
}
.plus-circle {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #111;
  top: -10px;
  left: 550px;
}
.triangle {
  position: relative;
  width: 60px;
  height: 60px;
  left: 300px;
  top: -160px;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 140px solid #00e0e0;
}
.bar-vertical {
  position: absolute;
  top: 390px;
  left: 280px;
  width: 30px;
  height: 120px;
  background: #b366ff;
  rotate: 40deg;
}
.bar-horizontal {
  position: absolute;
  top: 360px;
  left: 250px;
  width: 30px;
  height: 80px;
  background: #b366ff;
  rotate: 130deg;
}
/* process */
.process-name {
  position: relative;
  top: 30px;;          
  left: -250px; 
   writing-mode: vertical-rl;
    letter-spacing: 5px; 
    rotate: -180deg;
 }
.process {
  display: flex;
  justify-content: space-between;
      padding: 50px;
}
.card {
  background: black;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 250px;
  /* flex: <grow> <shrink> <basis>;
      grow (النمو) → كم ممكن الكرت يكبر إذا فيه مساحة إضافية.
      shrink (الانكماش) → كم ممكن الكرت يصغر إذا الشاشة ضيقة.
      basis (الأساس) → الحجم الافتراضي للكرت قبل النمو أو الانكماش. */
  box-sizing: border-box;
  min-height: 200px;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: white;
}
.card p {
  color: white;
}
@media (max-width: 768px) {
  .process {
    flex-direction: column;
    padding: 20px;
  }
}
.circle-process {
    position: relative;
  margin-left: 40%;
  top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: aqua;
}
.square-process {
  position: relative;
   top: 20px;
   left:90px ;
   width: 50px;
  height: 50px;
  background-color:#b366ff;
  
}
.triangles {
  display: flex;
  position: relative;
  width: 20px;
  height:20px;
  gap: 9px;
}
.triangle1 {
  position: relative;
  top: -30px;
  left: 8px;
  rotate: 30deg;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 50px solid #00e0e0; 
}
.triangle2 {
  position: relative;
  top: -2px;
  left: -10px;
  rotate: -45deg;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 50px solid #00e0e0; 
}
.triangle3 {
  position: relative;
  top: 10px;
  left: 30px;
  rotate: 10deg;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 50px solid #00e0e0; 
}
.triangle4 {
  position: relative;
  top: -50px;
  left: -25px;
  rotate: -10deg;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 50px solid #00e0e0; 
}
.container {
  display: flex;
  gap: 10px;
}
.top-half-circle {
  position: relative;
  width: 30px;     
      height: 20px;
      border-top-left-radius: 200px;
border-top-right-radius: 200px;
background-color: aquamarine;
top: 12px;
left: 100px;
}
.bottom-half-circle {
  position: relative;
  width: 30px;     
      height: 20px;
     border-bottom-left-radius: 200px;
border-bottom-right-radius: 200px;
background-color: aquamarine;
top: 60px;
left: 60px;
}
.circle-design {
  position: relative;
      width: 20px;
      height: 20px;
      background: yellow;
      border-radius: 50%;
      top: 35px;
      left: 25px;
    }
    /* work-section */
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      width: 1000px;
      margin: auto;
    }

    .work-card {
      background: #1a1a1a;
      border-radius: 8px;
      /* overflow: hidden; */
    }

    .work-card img {
      width: 100%;
      display: block;
    }

    .work-card-content {
      padding: 15px;
    }

    .work-card h3 {
      margin: 10px 0;
      font-size: 18px;
      font-weight: bold;
    }

    .work-card p {
      font-size: 14px;
      color:white;
      line-height: 1.4;
    }
    /* tesimonials */
    /* .testimonials {
      width: 100%;
      padding: 30px;
      margin: 30px;
      display: flex;
      align-items: center;
      position: relative;
    }
    .testimonials img {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .testimonials p, h2 {
      color: white;
      display: inline-block;
      /* position:relative;
      left: 100px;*/
    